// Task 11 ============================================
/*  Проект. 
1. Выполните в html верстку клавиш клавиатуры. Сверстайте – блок цифровых клавиш от 1 до 0. И ряд клавиш q – p. Добавьте клавишу левый shift, левый  alt, левый ctrl,  пробел, enter.
2. Добавьте на input .i-11 событие onkeypress или onkeyup или onkeydown ( по вашему выбору). Когда событие происходит ( ввод символа в input) необходимо подсветить ( добавить класс active) клавише с таким символом. Со всех остальных клавиш – удалить класс active.
3. Если вводится следующий символ – повторить удаление active и подсветить клавишу с введенным символом.
4. Ограничения проекта – тестируются только указанные клавиши в латинской раскладке. Комбинации клавиш не тестируются. Т.е. нажиматься shift+A, ctrl+shift – не будут. Все символы вводятся в нижнем регистре.
*/
let buttons20 = document.querySelectorAll('.but');
let i11 = document.querySelector('.i-11');


function t11() {
    buttons20.forEach((elem) => {
        if (event.code == elem.dataset.value) {
            elem.classList.add('active');
        }
        else {
            elem.classList.remove('active');
        }
    })
}

i11.onkeydown = (event) => {
    t11(event);
}



// ваше событие здесь!!!

